{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stockmonitor;Username=stockmonitor;Password=stockmonitor"
  },
  "Jwt": {
    "Issuer": "stockmonitor-api",
    "Audience": "stockmonitor-client"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
